<?php

return [
    'name'                              => 'Name',
    'email'                             => 'Email',
    'gram'                              => 'Gram',
    'address'                           => 'Address',
    'mobile_no'                         => 'Mobile No.',
    'status'                            => 'Status',
    'show'                              => 'show',
    'edit'                              => 'edit',
    'delete'                            => 'delete',
    'username'                          => 'Username',
    'action'                            => 'Actions',
    'quantity'                            => 'Quantity',
    'quantity_type'                        => 'QUANTITY TYPE',
    'vibhag'                            => 'Vibhag',
    'jilla'                                => 'Name',
    'taluka'                            => 'name',
    'gramjuth'                            => 'Gramjuth name',
    'vibhag_name'                        => 'Vibhag',
    'jilla_name'                        => 'Jilla',
    'taluka_name'                        => 'Taluka',
    'gramjuth_name'                        => 'Gramjuth',
    'grams'                                => 'gram',
    'gram_name'                            => 'Gram name',
    'medicine'                            => 'Medicine',
    'medicine_name'                        => 'Medicine Name',
    'create'                            => 'Create',
    'cancel'                            => 'Cancel',
    'back'                                => 'Back to List',
    'request'                            => 'Request date',
    'request_quantity'                    => 'Request Quantity',
    'request_quantity_type'                => 'Request Quantity Type',
    'dashboard' => [
        'title'                =>    'Medicine Request',
        'fields'            => [
            'serial_no'                =>    'SR. NO.',
            'username'                =>    'Aarogyamitra name',
            'user_name'                =>    'App User name',
            'vibhag'                =>    'VIBHAG',
            'jilla'                    =>    'JILLA',
            'taluka'                =>    'TALUKA',
            'gramjuth'                =>    'GRAMJUTH',
            'gram'                    =>    'GRAM',
            'name'                    =>    'NAME',
            'medicine'                =>    'MEDICINE',
            'quantity'                =>    'QUANTITY',
            'quantity_type'         =>    'QUANTITY TYPE',
            'request_quantity'        =>    'REQUEST QUANTITY',
            'request_quantity_type'    =>    'REQUEST QUANTITY TYPE',
            'request'                =>    'Request date',
            'status'                =>    'Status'
        ],
        'view_all'        =>    'View All'
    ],

    'users'    =>    [
        'title'    =>    'Users',
        'name'    =>    'Detail of',
        'fields'    => [
            'message'    =>    'USER IS DEACTIVE',
            'serial_no'    =>    'SR. NO.',
            'name'        =>    'NAME',
            'email'        =>    'EMAIL',
            'username'    =>    'USERNAME',
            'mobile_no'    =>    'MOBILE NO.',
            'role'        =>    'ROLE',
            'status'    =>    'STATUS',
            'action'    =>    'ACTIONS',
            'vibhag'    =>    'VIBHAG',
            'jilla'        =>    'JILLA',
            'taluka'    =>    'TALUKA',
            'gramjuth'    =>    'GRAMJUTH',
            'alloted_gram'    =>    'ALLOTED GRAM',
            'gram'        =>    'GRAM',
            'address'    =>    'ADDRESS',
            'create'    =>    'Create',
            'back'        =>    'Back to List',
            'return'    =>    'Back',
            'cancel'    =>    'Cancel',
            'import'    =>    'Import',
            'save'        =>    'Save',
            'prant'        =>    'PRANT'
        ],
    ],

    'medicine'    =>    [
        'title'    =>    'Medicine',
        'name'    =>    'Detail of',
        'fields'    =>    [
            'serial_no'                =>    'SR. NO.',
            'medicine'                =>    'MEDICINE',
            'quantity'                =>    'QUANTITY',
            'quantity_type'            =>    'QUANTITY TYPE',
            'current_stock'            =>    'Current Stock',
            'current_stock_type'    =>    'CURRENT STOCK TYPE',
            'jilla_name'            =>    'jilla name',

            'prant'            =>    'Prant',
            'vibhag'            =>    'Vibhag',
            'jilla'            =>    'Jilla',
            'stockiest_user'            => 'Stockiest User',
            'mobile'            => 'Mobile',

            'status'                =>    'STATUS',
            'action'                =>    'ACTIONS',
            'create'                =>    'Create',
            'back'                    =>    'Back to List',
            'cancel'                =>    'Cancel',
            'print'                    =>    'Print',
            'save'                    =>    'Save',
        ],
    ],

    'medicine_request'    =>    [
        'serial_no'                    =>    'SR. NO.',
        'user_name'                    =>    'Stockiest Name',
        'vibhag'                    =>    'VIBHAG',
        'jilla'                        =>    'JILLA',
        'taluka'                    =>    'TALUKA',
        'gramjuth'                    =>    'GRAMJUTH',
        'gram'                        =>    'GRAM',
        'medicine_name'                =>    'MEDICINE NAME',
        'quantity'                    =>    'QUANTITY',
        'quantity_type'                =>    'QUANTITY TYPE',
        'request_quantity'            =>    'REQUEST QUANTITY',
        'request_quantity_type'        =>    'REQUEST QUANTITY TYPE',
        'request_date'                =>    'REQUEST DATE',
        'create'                    =>    'Create',
        'back'                        =>    'Back to List',
        'cancel'                    =>    'Cancel',
        'request'                    =>  'Request date',
        'status'                    =>    'STATUS',
        'current_quantity'            =>    'Current Quantity',
        'delivered_quantity'            =>    'Delivered Quantity',

    ],

    'prant'    =>    [
        'title'            =>    'Prant',
        'name'            =>    'Detail of',
        'fields'        =>    [
            'serial_no'        =>    'SR. NO.',
            'name'            =>    'NAME',
            'status'        =>    'STATUS',
            'action'        =>    'ACTIONS',
            'create'        =>    'Create',
            'back'            =>    'Back to List',
            'cancel'        =>    'Cancel',
        ],
    ],

    'vibhag'    =>    [
        'title'        =>    'Vibhag',
        'name'    =>    'Detail of',
        'fields'    =>    [
            'serial_no'        =>    'SR. NO.',
            'name'            =>    'NAME',
            'prant'            =>    'PRANT',
            'status'        =>    'STATUS',
            'action'        =>    'ACTIONS',
            'create'        =>    'Create',
            'back'            =>    'Back to List',
            'cancel'        =>    'Cancel',
        ],
    ],

    'jilla'        =>    [
        'title'        =>    'Jilla',
        'name'    =>    'Detail of',
        'fields'    =>    [
            'serial_no'        =>    'SR. NO.',
            'name'            =>    'NAME',
            'prant'            =>    'PRANT',
            'vibhag'        =>    'VIBHAG',
            'status'        =>    'STATUS',
            'action'        =>    'ACTIONS',
            'create'        =>    'Create',
            'back'            =>    'Back to List',
            'cancel'        =>    'Cancel',
        ],
    ],

    'taluka'    =>    [
        'title'        =>    'Taluka',
        'name'    =>    'Detail of',
        'fields'    =>    [
            'serial_no'        =>    'SR. NO.',
            'name'            =>    'NAME',
            'jilla'            =>    'JILLA',
            'prant'            =>    'PRANT',
            'vibhag'        =>    'VIBHAG',
            'status'        =>    'STATUS',
            'action'        =>    'ACTIONS',
            'create'        =>    'Create',
            'back'            =>    'Back to List',
            'cancel'        =>    'Cancel',
        ],
    ],

    'gramjuth'    =>    [
        'title'    =>    'Gramjuth',
        'name'    =>    'Detail of',
        'fields'    =>    [
            'serial_no'        =>    'SR. NO.',
            'name'            =>    'NAME',
            'taluka'        =>    'TALUKA',
            'jilla'            =>    'JILLA',
            'prant'            =>    'PRANT',
            'vibhag'        =>    'VIBHAG',
            'status'        =>    'STATUS',
            'action'        =>    'ACTIONS',
            'create'        =>    'Create',
            'back'            =>    'Back to List',
            'cancel'        =>    'Cancel'
        ],
    ],

    'gram'    =>    [
        'title'        =>    'gram',
        'name'    =>    'Detail of',
        'fields'    =>    [
            'serial_no'        =>    'SR. NO.',
            'name'            =>    'NAME',
            'gramjuth'        =>    'GRAMJUTH',
            'taluka'        =>    'TALUKA',
            'jilla'            =>    'JILLA',
            'vibhag'        =>    'VIBHAG',
            'prant'            =>    'PRANT',
            'status'        =>    'STATUS',
            'action'        =>    'ACTION',
            'create'        =>    'Create',
            'back'            =>    'Back to List',
            'cancel'        =>    'Cancel',
            'save'            =>    'Save'
        ],
    ],
    'stock'    =>    [
        'title'        =>    'stock',
        'name'    =>    'Detail of',
        'fields'    =>    [
            'current'            =>    'Current Stock',
            'action'            =>    'Action',
            'date'              =>  'Date',
            'delivered'            =>    'Delivered To',
            'type'                =>    'Type',
            'qty'                =>  'Quantity'
        ],
    ]
];
